total 52
drwxr-xr-x 2 root root   239 Jun 11 13:35 .
drwxr-xr-x 5 root root    91 Jun 11 03:20 ..
-rwxr--r-- 1 root root    32 Jun 11 03:23 0-hello_world
-rwxr--r-- 1 root root    28 Jun 11 03:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 11 03:39 2-hellofile
-rwxr--r-- 1 root root    39 Jun 11 03:46 3-twofiles
-rwxr--r-- 1 root root    29 Jun 11 04:11 4-lastlines
-rwxr--r-- 1 root root    29 Jun 11 04:23 5-firstlines
-rwxr--r-- 1 root root    42 Jun 11 05:10 6-third_line
-rwxr--r-- 1 root root   122 Jun 11 06:30 7-file
-rw-r--r-- 1 root root 12288 Jun 11 06:35 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 11 13:35 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 11 13:35 ls_cwd_content
-rw-r--r-- 1 root root    35 Jun 11 03:21 README.md
